{
    "cSpell.words": [
        "acabou",
        "apenas",
        "calculadora",
        "digitada",
        "digitados",
        "Digite",
        "entregue",
        "indice",
        "inválido",
        "inválidos",
        "iterador",
        "letra",
        "lista",
        "Luiz",
        "numero",
        "número",
        "numeros",
        "números",
        "operador",
        "operadores",
        "Otávio",
        "outro",
        "permitido",
        "permitidos",
        "Quer",
        "tamanho",
        "texto",
        "validos"
    ],
    "cSpell.language": "en,pt-BR,pt"
}